Manifest-Version: 1.0
Main-Class: Main
Class-Path: hk2-api-2.6.1.jar commons-codec-1.16.0.jar slf4j-api-2.0.7.j
 ar spark-sketch_2.13-3.5.1.jar metrics-json-4.2.19.jar netty-transport-
 native-kqueue-4.1.96.Final-osx-x86_64.jar hadoop-client-runtime-3.3.4.j
 ar javassist-3.29.2-GA.jar metrics-graphite-4.2.19.jar netty-transport-
 native-epoll-4.1.96.Final-linux-x86_64.jar py4j-0.10.9.7.jar log4j-core
 -2.20.0.jar scala-parallel-collections_2.13-1.0.4.jar scala-xml_2.13-2.
 1.0.jar chill_2.13-0.10.0.jar json4s-core_2.13-3.7.0-M11.jar netty-comm
 on-4.1.96.Final.jar jakarta.inject-2.6.1.jar json4s-scalap_2.13-3.7.0-M
 11.jar metrics-core-4.2.19.jar protobuf-java-3.19.6.jar parquet-jackson
 -1.13.1.jar spark-catalyst_2.13-3.5.1.jar snappy-java-1.1.10.3.jar avro
 -1.11.2.jar RoaringBitmap-0.9.45.jar scala-library-2.13.8.jar netty-tra
 nsport-native-epoll-4.1.96.Final.jar netty-handler-proxy-4.1.96.Final.j
 ar oro-2.0.8.jar netty-resolver-4.1.96.Final.jar orc-mapreduce-1.9.2-sh
 aded-protobuf.jar commons-math3-3.6.1.jar hadoop-client-api-3.3.4.jar j
 ackson-module-scala_2.13-2.15.2.jar objenesis-2.5.1.jar netty-codec-htt
 p-4.1.96.Final.jar commons-text-1.10.0.jar jakarta.servlet-api-4.0.3.ja
 r netty-codec-4.1.96.Final.jar netty-all-4.1.96.Final.jar netty-transpo
 rt-native-kqueue-4.1.96.Final-osx-aarch_64.jar audience-annotations-0.1
 3.0.jar antlr4-runtime-4.9.3.jar threeten-extra-1.7.1.jar hk2-utils-2.6
 .1.jar netty-codec-http2-4.1.96.Final.jar jersey-server-2.40.jar spark-
 unsafe_2.13-3.5.1.jar commons-collections4-4.4.jar json4s-ast_2.13-3.7.
 0-M11.jar jersey-container-servlet-2.40.jar netty-transport-native-epol
 l-4.1.96.Final-linux-aarch_64.jar aircompressor-0.25.jar parquet-format
 -structures-1.13.1.jar aopalliance-repackaged-2.6.1.jar lz4-java-1.8.0.
 jar netty-codec-socks-4.1.96.Final.jar arrow-memory-netty-12.0.1.jar ne
 tty-transport-native-unix-common-4.1.96.Final.jar stream-2.9.6.jar jack
 son-core-2.15.2.jar jakarta.ws.rs-api-2.1.6.jar avro-mapred-1.11.2.jar 
 osgi-resource-locator-1.0.3.jar jakarta.validation-api-2.0.2.jar hive-s
 torage-api-2.8.1.jar xz-1.9.jar activation-1.1.1.jar curator-framework-
 2.13.0.jar ivy-2.5.1.jar hk2-locator-2.6.1.jar parquet-hadoop-1.13.1.ja
 r jackson-databind-2.15.2.jar datasketches-memory-2.1.0.jar spark-commo
 n-utils_2.13-3.5.1.jar zstd-jni-1.5.5-4.jar json4s-jackson_2.13-3.7.0-M
 11.jar netty-buffer-4.1.96.Final.jar jakarta.annotation-api-1.3.5.jar c
 ommons-collections-3.2.2.jar commons-logging-1.1.3.jar commons-crypto-1
 .1.0.jar parquet-common-1.13.1.jar spark-network-common_2.13-3.5.1.jar 
 netty-transport-classes-kqueue-4.1.96.Final.jar log4j-slf4j2-impl-2.20.
 0.jar log4j-api-2.20.0.jar arrow-vector-12.0.1.jar annotations-17.0.0.j
 ar metrics-jmx-4.2.19.jar curator-recipes-2.13.0.jar compress-lzf-1.1.2
 .jar avro-ipc-1.11.2.jar commons-lang3-3.12.0.jar parquet-column-1.13.1
 .jar guava-16.0.1.jar janino-3.1.9.jar zookeeper-3.6.3.jar minlog-1.3.0
 .jar arrow-memory-core-12.0.1.jar commons-compress-1.23.0.jar jackson-d
 atatype-jsr310-2.15.1.jar spark-kvstore_2.13-3.5.1.jar paranamer-2.8.ja
 r spark-core_2.13-3.5.1.jar gson-2.10.1.jar jsr305-3.0.2.jar jersey-com
 mon-2.40.jar univocity-parsers-2.9.1.jar metrics-jvm-4.2.19.jar zookeep
 er-jute-3.6.3.jar orc-core-1.9.2-shaded-protobuf.jar tink-1.9.0.jar net
 ty-transport-classes-epoll-4.1.96.Final.jar kryo-shaded-4.0.2.jar datas
 ketches-java-3.3.0.jar leveldbjni-all-1.8.jar spark-network-shuffle_2.1
 3-3.5.1.jar arrow-format-12.0.1.jar jersey-client-2.40.jar rocksdbjni-8
 .3.2.jar curator-client-2.13.0.jar flatbuffers-java-1.12.0.jar pickle-1
 .3.jar commons-io-2.13.0.jar shims-0.9.45.jar netty-handler-4.1.96.Fina
 l.jar parquet-encoding-1.13.1.jar jcl-over-slf4j-2.0.7.jar spark-launch
 er_2.13-3.5.1.jar jersey-container-servlet-core-2.40.jar commons-compil
 er-3.1.9.jar spark-tags_2.13-3.5.1.jar scala-reflect-2.13.8.jar spark-s
 ql-api_2.13-3.5.1.jar jackson-annotations-2.15.2.jar scala-parser-combi
 nators_2.13-2.3.0.jar chill-java-0.10.0.jar netty-transport-4.1.96.Fina
 l.jar jersey-hk2-2.40.jar jul-to-slf4j-2.0.7.jar joda-time-2.12.5.jar s
 park-sql_2.13-3.5.1.jar orc-shims-1.9.2.jar log4j-1.2-api-2.20.0.jar xb
 ean-asm9-shaded-4.23.jar

