Manifest-Version: 1.0
Main-Class: ScalaSparkProject2015030049
Class-Path: spark-sketch_2.11-2.3.1.jar jersey-core-1.19.jar woodstox-co
 re-5.0.3.jar hk2-utils-2.4.0-b34.jar commons-crypto-1.0.0.jar json4s-co
 re_2.11-3.2.11.jar commons-lang-2.6.jar objenesis-2.1.jar jaxb-impl-2.2
 .3-1.jar hadoop-mapreduce-client-common-3.1.1.jar jackson-xc-1.9.2.jar 
 RoaringBitmap-0.5.11.jar jcl-over-slf4j-1.7.16.jar hppc-0.7.2.jar javax
 .annotation-api-1.2.jar jsr311-api-1.1.1.jar jets3t-0.9.4.jar commons-c
 ompiler-3.0.8.jar jersey-server-1.19.jar hadoop-common-3.1.1.jar jersey
 -media-jaxb-2.22.2.jar kryo-shaded-3.0.3.jar kerb-simplekdc-1.0.1.jar c
 urator-framework-2.12.0.jar orc-core-1.4.4-nohive.jar jsp-api-2.1.jar a
 rrow-format-0.8.0.jar asm-5.0.4.jar javax.inject-1.jar kerby-xdr-1.0.1.
 jar spark-unsafe_2.11-2.3.1.jar xz-1.0.jar jetty-servlet-9.3.19.v201705
 02.jar parquet-column-1.8.3.jar jetty-webapp-9.3.19.v20170502.jar hk2-l
 ocator-2.4.0-b34.jar commons-collections-3.2.2.jar xbean-asm5-shaded-4.
 4.jar bcprov-jdk15on-1.52.jar commons-io-2.5.jar janino-3.0.8.jar re2j-
 1.1.jar spark-network-common_2.11-2.3.1.jar parquet-format-2.3.1.jar ja
 ckson-module-scala_2.11-2.6.7.1.jar jackson-jaxrs-1.9.2.jar spark-core_
 2.11-2.3.1.jar metrics-core-3.1.5.jar netty-all-4.1.17.Final.jar common
 s-net-3.6.jar log4j-1.2.17.jar avro-1.7.7.jar jackson-core-asl-1.9.13.j
 ar hadoop-client-3.1.1.jar joda-time-2.9.9.jar jackson-module-paranamer
 -2.7.9.jar javax.servlet-api-3.1.0.jar chill-java-0.8.4.jar javax.ws.rs
 -api-2.0.1.jar hadoop-mapreduce-client-core-3.1.1.jar okio-1.6.0.jar sp
 ark-catalyst_2.11-2.3.1.jar spark-network-shuffle_2.11-2.3.1.jar common
 s-logging-1.2.jar kerby-config-1.0.1.jar json-smart-2.3.jar kerb-client
 -1.0.1.jar snappy-java-1.1.2.6.jar oro-2.0.8.jar jackson-module-jaxb-an
 notations-2.7.8.jar zookeeper-3.4.9.jar scalap-2.11.8.jar activation-1.
 1.1.jar hadoop-hdfs-client-3.1.1.jar jetty-xml-9.3.19.v20170502.jar slf
 4j-api-1.7.25.jar spark-tags_2.11-2.3.1.jar hadoop-yarn-client-3.1.1.ja
 r jetty-security-9.3.19.v20170502.jar stream-2.7.0.jar kerby-pkix-1.0.1
 .jar hadoop-auth-3.1.1.jar arrow-memory-0.8.0.jar metrics-jvm-3.1.5.jar
  hadoop-annotations-3.1.1.jar scala-compiler-2.11.8.jar jersey-json-1.1
 9.jar metrics-json-3.1.5.jar compress-lzf-1.0.3.jar kerb-admin-1.0.1.ja
 r unused-1.0.0.jar nimbus-jose-jwt-4.41.1.jar jackson-jaxrs-json-provid
 er-2.7.8.jar spark-launcher_2.11-2.3.1.jar minlog-1.3.0.jar json4s-jack
 son_2.11-3.2.11.jar kerb-server-1.0.1.jar jersey-guava-2.22.2.jar jsr30
 5-3.0.2.jar scala-library-2.11.8.jar jettison-1.1.jar spark-kvstore_2.1
 1-2.3.1.jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-jobclient-3
 .1.1.jar aopalliance-1.0.jar ivy-2.4.0.jar kerby-asn1-1.0.1.jar okhttp-
 2.7.5.jar accessors-smart-1.2.jar guice-4.0.jar avro-mapred-1.7.7-hadoo
 p2.jar hadoop-yarn-api-3.1.1.jar kerb-common-1.0.1.jar jersey-server-2.
 22.2.jar base64-2.3.8.jar orc-mapreduce-1.4.4-nohive.jar aopalliance-re
 packaged-2.4.0-b34.jar jersey-common-2.22.2.jar jersey-client-2.22.2.ja
 r jersey-container-servlet-2.22.2.jar arrow-vector-0.8.0.jar kerb-util-
 1.0.1.jar commons-configuration2-2.1.1.jar scala-parser-combinators_2.1
 1-1.0.4.jar curator-recipes-2.12.0.jar flatbuffers-1.2.0-3f79e055.jar h
 ttpcore-4.4.4.jar token-provider-1.0.1.jar spark-sql_2.11-2.3.1.jar par
 quet-common-1.8.3.jar metrics-graphite-3.1.5.jar kerb-core-1.0.1.jar je
 rsey-client-1.19.jar aircompressor-0.8.jar netty-3.10.5.Final.jar jcip-
 annotations-1.0-1.jar commons-compress-1.4.1.jar scala-xml_2.11-1.0.4.j
 ar jersey-servlet-1.19.jar parquet-hadoop-1.8.3.jar commons-lang3-3.5.j
 ar commons-cli-1.2.jar jul-to-slf4j-1.7.16.jar leveldbjni-all-1.8.jar j
 ackson-core-2.7.9.jar chill_2.11-0.8.4.jar commons-beanutils-1.9.3.jar 
 parquet-jackson-1.8.3.jar gson-2.2.4.jar avro-ipc-1.7.7-tests.jar commo
 ns-codec-1.11.jar parquet-encoding-1.8.3.jar scala-reflect-2.11.8.jar k
 erby-util-1.0.1.jar jaxb-api-2.2.11.jar javassist-3.18.1-GA.jar zstd-jn
 i-1.3.2-2.jar slf4j-log4j12-1.7.16.jar avro-ipc-1.7.7.jar jackson-annot
 ations-2.7.8.jar antlr4-runtime-4.7.jar curator-client-2.12.0.jar jetty
 -util-9.3.19.v20170502.jar java-xmlbuilder-1.1.jar py4j-0.10.7.jar jack
 son-jaxrs-base-2.7.8.jar paranamer-2.8.jar stax2-api-3.1.4.jar univocit
 y-parsers-2.5.9.jar httpclient-4.5.2.jar hk2-api-2.4.0-b34.jar jackson-
 databind-2.7.8.jar jersey-container-servlet-core-2.22.2.jar hadoop-yarn
 -common-3.1.1.jar commons-math3-3.4.1.jar jackson-mapper-asl-1.9.13.jar
  json4s-ast_2.11-3.2.11.jar jline-0.9.94.jar jersey-guice-1.19.jar kerb
 -identity-1.0.1.jar pyrolite-4.13.jar htrace-core4-4.1.0-incubating.jar
  osgi-resource-locator-1.0.1.jar guava-16.0.1.jar validation-api-1.1.0.
 Final.jar lz4-java-1.4.0.jar javax.inject-2.4.0-b34.jar kerb-crypto-1.0
 .1.jar

